# J2EEFinalWork

./: .project  pom.xml
src/main/java/qlw/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/java/qlw/controller/: AddressListController.java  GoodsListForUserController.java  HelloController.java  ListController.java  LoginController.java  LoginInitController.java  MessageListController.java  PersonalCenterController.java  RegisterController.java  ShopcartListController.java  SingleContoller.java
src/main/java/qlw/dao/: AddresslistDao.java  BaseDao.java  BusinessDao.java  CustomerDao.java  GoodsDao.java  GoodscheckDao.java  HeadcheckDao.java  LogsDao.java  MessagesDao.java  OrderinfoDao.java  OrdersDao.java  ShopcartDao.java  ShopcartinfoDao.java  SystemuserDao.java  Type1Dao.java  Type2Dao.java
src/main/java/qlw/interfaces/: BasedaoInterface.java  ServiceInterface.java
src/main/java/qlw/listners/: MyServletRequestAttributeListener.java
src/main/java/qlw/model/: Addresslist.java  Business.java  Customer.java  Goods.java  Goodscheck.java  Headcheck.java  Logs.java  Messages.java  Orderinfo.java  Orders.java  Page.java  Shopcart.java  Shopcartinfo.java  Systemuser.java  Type1.java  Type2.java
src/main/java/qlw/service/: AddressListService.java  GoodsListForUserService.java  ListService.java  LoginService.java  MessageListService.java  OrdersService.java  PersonalCenterService.java  RegisterService.java  ShopCartService.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: ShopcartList.jsp  addressList.jsp  addressListAdd.jsp  addressModify.jsp  contact.jsp  customerList.jsp  goodsAdd.jsp  goodsList.jsp  goodsModify.jsp  headlist.jsp  home.jsp  index.jsp  login.jsp  loginError.jsp  loginNotFound.jsp  messageList.jsp  messageListIsRead.jsp  personalCenter.jsp  product.jsp  register.jsp  registerError.jsp  single.jsp  syshome.jsp  sysloginError.jsp  sysloginNotFound.jsp  systemUserLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: home.jsp  login.jsp  loginNotFound.jsp
src/main/webapp/resources/css/: addressform.css  mainstyle.css  style.css  table.css
src/main/webapp/resources/js/: login.js  table.js
src/test/java/qlw/dao/: BaseDaoTests.java  HibernateTests.java  SpringAndHibernate.java  SpringTest.java
